<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/com_facebook_blue"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <EditText
        android:id="@+id/old_PIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="103dp"
        android:ems="10"
        android:hint="@string/old_PIN"
        android:inputType="textPassword" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/new_PIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/old_PIN"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="@string/new_PIN"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button_pin_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_PIN"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="98dp"
        android:drawableLeft="@drawable/ic_pin_change"
        android:onClick="PINChange"
        android:text="@string/pin_change_button" />

</RelativeLayout>