<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/com_facebook_blue">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"/>

    <ImageView
        android:id="@+id/splash_screen_logo"
        android:layout_width="322dp"
        android:layout_height="274dp"
        android:layout_weight="0.97"
        android:scaleType="fitCenter"
        android:src="@drawable/background"
        android:layout_centerHorizontal="true"/>

    <ProgressBar
        android:id="@+id/splash_screen_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/splash_screen_logo"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/app_version"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/splash_screen_logo"
        android:layout_below="@+id/splash_screen_progress_bar"
        android:gravity="center"
        android:text="@string/version_name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/light_background_gray"
        android:textStyle="bold"
        android:layout_alignEnd="@+id/splash_screen_logo"
        android:layout_alignRight="@+id/splash_screen_logo"/>
</RelativeLayout>